<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="asset/css/style.css">
    <title>PascalNoppe - Contact</title>
</head>
<body>
    <div id="mainNav2" class="navLight">
        <div>
            <a href="index.html"><img id="logoNav" src="asset/img/LogoPN01-300x265.png" alt=""></a>
        </div>
        <nav id="menu" class="toggle-on">
            <a id="pres" href="presentation.html">Pascal Noppe</a>
            <a href="index.php" >Accueil</a>
            <a href="NotreSucré.php" >Notre Sucré</a>
            <a href="NotreSalé.php">Notre Salé</a>
            <a href="contact.html" class="active">Contact</a>
        </nav>
        <div id="menu-button" class="close"></div>
    </div>
    <section id="contact-form">
        <h2>Contact</h2>
        <form id="contact" name="contact" accept-charset="utf-8">
          <label><span>Nom</span><input name="name" type="text" placeholder="Nom"/></label>
          <label><span>Email</span><input name="email" type="email" placeholder="Email"/></label>
          <label><span>Message</span><textarea name="message" placeholder="Message"></textarea></label>
          <label><span>téléphone</span><input name="email" type="email" placeholder="téléphone"/></label>
          <input name="submit" type="submit" value="Send"/>
        </form>
        <aside>
          <p>Tél: 03 44 57 01 10</p>
          <p>Si la demande est urgente, n'hésitez pas à nous appeler.</p>
        </aside>
      </section>
    <script src="asset/js/main.js"></script>
</body>
</html>